# Supabase Configuration
VITE_SUPABASE_URL=https://ujgnfwdeifiqvvvbeyjk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqZ25md2RlaWZpcXZ2dmJleWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4MDI0OTEsImV4cCI6MjA4MzM3ODQ5MX0.KTcOUCa5VyKAcV01FZsrHPXMUzGm5bmcVi924eDH11o

# Optional: Storage bucket name
VITE_SUPABASE_STORAGE_BUCKET=documentos
